<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyf-Tn-n9j">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a98-fc-isH">
                                <rect key="frame" x="0.0" y="44" width="390" height="756"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-zO-CnK">
                                        <rect key="frame" x="85.666666666666686" y="20.000000000000004" width="219" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-Am-XFs">
                                        <rect key="frame" x="155" y="59.999999999999993" width="80" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-kn-KZ2">
                                        <rect key="frame" x="7" y="96.666666666666686" width="376" height="659.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-vl-ARh">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-rk-OSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-Zj-G8z">
                                                                <rect key="frame" x="33" y="14.666666666666686" width="310" height="36"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-mO-hWV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-v0-ZbE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                <state key="normal" title="Customize">
                                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="editwei:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e8-2g-FkD"/>
                                                                                    <segue destination="AhO-TU-mkq" kind="show" id="QFH-5X-dJe"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="btnColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="DBb-v0-ZbE" secondAttribute="bottom" id="1Zh-EY-g8a"/>
                                                                            <constraint firstItem="DBb-v0-ZbE" firstAttribute="centerX" secondItem="qDk-mO-hWV" secondAttribute="centerX" id="AiB-I9-Rqf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="DBb-v0-ZbE" secondAttribute="trailing" id="mcf-t9-pkl"/>
                                                                            <constraint firstAttribute="height" constant="36" id="mtG-HZ-Gam"/>
                                                                            <constraint firstItem="DBb-v0-ZbE" firstAttribute="top" secondItem="qDk-mO-hWV" secondAttribute="top" id="nbr-cr-kYu"/>
                                                                            <constraint firstItem="DBb-v0-ZbE" firstAttribute="leading" secondItem="qDk-mO-hWV" secondAttribute="leading" id="s3e-pj-G6a"/>
                                                                            <constraint firstItem="DBb-v0-ZbE" firstAttribute="centerY" secondItem="qDk-mO-hWV" secondAttribute="centerY" id="sBa-RU-CC5"/>
                                                                            <constraint firstAttribute="width" constant="140" id="z9o-Tg-LWS"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-49-i9t">
                                                                        <rect key="frame" x="170" y="0.0" width="140" height="36"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-J1-PJ2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                <state key="normal" title="Reset">
                                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb4-ka-g9m"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="btnColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="WGh-J1-PJ2" firstAttribute="leading" secondItem="yxY-49-i9t" secondAttribute="leading" id="8L8-gz-RaQ"/>
                                                                            <constraint firstAttribute="width" constant="140" id="CdA-7L-mXn"/>
                                                                            <constraint firstAttribute="bottom" secondItem="WGh-J1-PJ2" secondAttribute="bottom" id="IIZ-Ja-jal"/>
                                                                            <constraint firstItem="WGh-J1-PJ2" firstAttribute="centerY" secondItem="yxY-49-i9t" secondAttribute="centerY" id="cZ5-pA-dNq"/>
                                                                            <constraint firstItem="WGh-J1-PJ2" firstAttribute="top" secondItem="yxY-49-i9t" secondAttribute="top" id="fuK-Lk-XKQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="WGh-J1-PJ2" secondAttribute="trailing" id="iRY-Gv-g1x"/>
                                                                            <constraint firstItem="WGh-J1-PJ2" firstAttribute="centerX" secondItem="yxY-49-i9t" secondAttribute="centerX" id="kmM-P0-t7v"/>
                                                                            <constraint firstAttribute="height" constant="36" id="kxN-Wu-36v"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="A0s-Pj-nCi"/>
                                                            <constraint firstItem="4xG-Zj-G8z" firstAttribute="centerX" secondItem="h6Z-rk-OSb" secondAttribute="centerX" id="izs-2b-QT3"/>
                                                            <constraint firstItem="4xG-Zj-G8z" firstAttribute="centerY" secondItem="h6Z-rk-OSb" secondAttribute="centerY" id="wgB-u1-8ZZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="scr"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="h6Z-rk-OSb" secondAttribute="trailing" id="E7R-FV-Y5T"/>
                                                    <constraint firstItem="h6Z-rk-OSb" firstAttribute="leading" secondItem="jDI-vl-ARh" secondAttribute="leading" id="Fzw-KT-F5l"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D68-9l-8m1" firstAttribute="trailing" secondItem="jDI-vl-ARh" secondAttribute="trailing" id="4hq-Dm-rZn"/>
                                            <constraint firstItem="jDI-vl-ARh" firstAttribute="leading" secondItem="9aq-Ck-Wt4" secondAttribute="leading" id="CHd-g1-1a6"/>
                                            <constraint firstItem="jDI-vl-ARh" firstAttribute="height" secondItem="9aq-Ck-Wt4" secondAttribute="height" id="Kiu-lO-XMe"/>
                                            <constraint firstItem="jDI-vl-ARh" firstAttribute="leading" secondItem="D68-9l-8m1" secondAttribute="leading" id="MYd-cA-KyG"/>
                                            <constraint firstItem="jDI-vl-ARh" firstAttribute="width" secondItem="9aq-Ck-Wt4" secondAttribute="width" id="poe-0I-YlT"/>
                                            <constraint firstItem="jDI-vl-ARh" firstAttribute="top" secondItem="9aq-Ck-Wt4" secondAttribute="top" id="sQ9-uf-DWp"/>
                                            <constraint firstItem="9aq-Ck-Wt4" firstAttribute="trailing" secondItem="jDI-vl-ARh" secondAttribute="trailing" id="wtV-8s-ncw"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="9aq-Ck-Wt4"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="D68-9l-8m1"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Blf-kn-KZ2" secondAttribute="bottom" id="DnL-hI-NDI"/>
                                    <constraint firstItem="Blf-kn-KZ2" firstAttribute="top" secondItem="Wlg-Am-XFs" secondAttribute="bottom" constant="15" id="F94-g0-e9X"/>
                                    <constraint firstItem="Wlg-Am-XFs" firstAttribute="top" secondItem="a98-fc-isH" secondAttribute="top" constant="60" id="Sob-LS-Weq"/>
                                    <constraint firstItem="IJU-zO-CnK" firstAttribute="centerX" secondItem="a98-fc-isH" secondAttribute="centerX" id="WdS-cP-QcH"/>
                                    <constraint firstItem="IJU-zO-CnK" firstAttribute="top" secondItem="a98-fc-isH" secondAttribute="top" constant="20" id="gRd-vx-nwE"/>
                                    <constraint firstAttribute="trailing" secondItem="Blf-kn-KZ2" secondAttribute="trailing" constant="7" id="iHh-JZ-bOj"/>
                                    <constraint firstItem="Wlg-Am-XFs" firstAttribute="centerX" secondItem="a98-fc-isH" secondAttribute="centerX" id="kMA-2s-Z8J"/>
                                    <constraint firstItem="Blf-kn-KZ2" firstAttribute="leading" secondItem="a98-fc-isH" secondAttribute="leading" constant="7" id="riu-GL-Sr0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a98-fc-isH" secondAttribute="bottom" constant="10" id="1a3-u4-9WJ"/>
                            <constraint firstItem="a98-fc-isH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FLN-ig-v5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a98-fc-isH" secondAttribute="trailing" id="YOU-8t-5QQ"/>
                            <constraint firstItem="a98-fc-isH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiA-P8-mx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="never" id="sbE-gh-ic0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TnV-DA-ItD">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="editmsk" destination="qDk-mO-hWV" id="kwH-es-xD4"/>
                        <outlet property="res" destination="Wlg-Am-XFs" id="lJM-su-Xwq"/>
                        <outlet property="resetmsk" destination="yxY-49-i9t" id="XBJ-Zq-cAI"/>
                        <outlet property="scrview" destination="Blf-kn-KZ2" id="f6X-2N-aXg"/>
                        <outlet property="stk" destination="jDI-vl-ARh" id="qAh-vC-mo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3076923076922" y="93.838862559241704"/>
        </scene>
        <!--Customize-->
        <scene sceneID="s4L-Nc-2N4">
            <objects>
                <viewController id="AhO-TU-mkq" customClass="customViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pj4-aQ-jfm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-sO-bSp">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-qD-LfZ">
                                        <rect key="frame" x="14" y="0.0" width="362" height="306.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-Lj-PqK">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-Bv-DQU">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orK-XP-NFT">
                                                                <rect key="frame" x="2" y="5" width="96.333333333333329" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="orK-XP-NFT" firstAttribute="top" secondItem="H9c-Bv-DQU" secondAttribute="top" constant="5" id="ABS-es-ICk"/>
                                                            <constraint firstAttribute="height" constant="45" id="h8g-FJ-14q"/>
                                                            <constraint firstItem="orK-XP-NFT" firstAttribute="leading" secondItem="H9c-Bv-DQU" secondAttribute="leading" constant="2" id="i3Q-07-TKJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-De-KOr">
                                                        <rect key="frame" x="0.0" y="45" width="362" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated Summer 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-fC-Iwq">
                                                                <rect key="frame" x="97.666666666666671" y="12" width="166.66666666666663" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="subttl"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your school’s weights may vary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-Iz-JKa">
                                                                <rect key="frame" x="86.666666666666686" y="29.666666666666661" width="189" height="15.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="subttl"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yb2-fC-Iwq" firstAttribute="centerX" secondItem="V0S-De-KOr" secondAttribute="centerX" id="9fX-O5-zhs"/>
                                                            <constraint firstAttribute="height" constant="55" id="BhM-Se-Mzg"/>
                                                            <constraint firstItem="xfm-Iz-JKa" firstAttribute="centerX" secondItem="V0S-De-KOr" secondAttribute="centerX" id="NLq-b5-RC8"/>
                                                            <constraint firstItem="xfm-Iz-JKa" firstAttribute="top" secondItem="yb2-fC-Iwq" secondAttribute="bottom" constant="2" id="Wmv-f3-1TS"/>
                                                            <constraint firstItem="yb2-fC-Iwq" firstAttribute="top" secondItem="V0S-De-KOr" secondAttribute="top" constant="12" id="ug3-oN-nBz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-P9-PwM">
                                                <rect key="frame" x="0.0" y="99.999999999999986" width="362" height="206.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-lA-OwY">
                                                        <rect key="frame" x="2" y="8" width="260.33333333333331" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-oc-BUZ">
                                                        <rect key="frame" x="0.0" y="41.666666666666657" width="362" height="145"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Hey there. I'm Michel and I love design and programming. I hope this app can help you in your journey as a student. Have any inquiries or suggestions? Add my WeChat with the ID _Michel_Guo_.</string>
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="9" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zBv-oc-BUZ" secondAttribute="trailing" id="0FF-9u-KI3"/>
                                                    <constraint firstAttribute="bottom" secondItem="zBv-oc-BUZ" secondAttribute="bottom" constant="20" id="J4S-hH-dck"/>
                                                    <constraint firstItem="Ueg-lA-OwY" firstAttribute="leading" secondItem="Lek-P9-PwM" secondAttribute="leading" constant="2" id="ZHs-B4-3oA"/>
                                                    <constraint firstItem="zBv-oc-BUZ" firstAttribute="top" secondItem="Ueg-lA-OwY" secondAttribute="bottom" id="lZt-LQ-0Ia"/>
                                                    <constraint firstItem="Ueg-lA-OwY" firstAttribute="top" secondItem="Lek-P9-PwM" secondAttribute="top" constant="8" id="xYl-tZ-81b"/>
                                                    <constraint firstItem="zBv-oc-BUZ" firstAttribute="leading" secondItem="Lek-P9-PwM" secondAttribute="leading" id="zKq-9Q-MQh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hzp-Au-eNv" firstAttribute="trailing" secondItem="nx4-qD-LfZ" secondAttribute="trailing" constant="14" id="biV-Um-Dq1"/>
                                    <constraint firstItem="nx4-qD-LfZ" firstAttribute="top" secondItem="kKf-TL-icQ" secondAttribute="top" id="eSl-Tp-392"/>
                                    <constraint firstItem="nx4-qD-LfZ" firstAttribute="leading" secondItem="Hzp-Au-eNv" secondAttribute="leading" constant="14" id="fOu-wL-lRq"/>
                                    <constraint firstItem="nx4-qD-LfZ" firstAttribute="leading" secondItem="kKf-TL-icQ" secondAttribute="leading" constant="14" id="iPw-6L-egC"/>
                                    <constraint firstItem="kKf-TL-icQ" firstAttribute="trailing" secondItem="nx4-qD-LfZ" secondAttribute="trailing" constant="14" id="mTt-kZ-ncz"/>
                                    <constraint firstItem="kKf-TL-icQ" firstAttribute="bottom" secondItem="nx4-qD-LfZ" secondAttribute="bottom" id="rLH-Hg-Ufd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kKf-TL-icQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hzp-Au-eNv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7b-6o-r0m"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Koe-sO-bSp" firstAttribute="leading" secondItem="u7b-6o-r0m" secondAttribute="leading" id="KC0-UG-KPk"/>
                            <constraint firstItem="u7b-6o-r0m" firstAttribute="trailing" secondItem="Koe-sO-bSp" secondAttribute="trailing" id="aGb-be-VwK"/>
                            <constraint firstItem="Koe-sO-bSp" firstAttribute="top" secondItem="u7b-6o-r0m" secondAttribute="top" id="fu0-Dl-ThA"/>
                            <constraint firstItem="u7b-6o-r0m" firstAttribute="bottom" secondItem="Koe-sO-bSp" secondAttribute="bottom" id="mOJ-at-WhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="c62-RZ-kEO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4RV-ws-hcU"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="about" destination="zBv-oc-BUZ" id="woc-6M-rnC"/>
                        <outlet property="mainStk" destination="kjy-Lj-PqK" id="aOL-Um-8AJ"/>
                        <outlet property="masterStack" destination="nx4-qD-LfZ" id="k0D-Cn-nFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7K-8u-dkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.2307692307691" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBj-i8-W9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oyf-Tn-n9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWT-ky-otw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="backgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" systemColor="systemTealColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KtW-WT-9oQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAy-yp-NZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.07692307692309" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="btnColor">
            <color red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="scr">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="subttl">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
